<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NixieTube</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>551</width>
      <height>171</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab1">
     <attribute name="title">
      <string>Configuration</string>
     </attribute>
     <widget class="QPushButton" name="btn_ctime">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>501</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Calibrate NixieTube Clock Time</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_en_dis_nixietube">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>501</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable / Disable NixieTube</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_en_dis_aoff">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>501</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable / Disable Automatically turn off NixieTube between 0:00 to 7:00</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_rgb">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>311</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Set LED R.G.B Brightness</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="text_r">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>100</y>
        <width>57</width>
        <height>30</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="maximum">
       <number>99</number>
      </property>
      <property name="value">
       <number>70</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="text_g">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>100</y>
        <width>57</width>
        <height>30</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="text_b">
      <property name="geometry">
       <rect>
        <x>145</x>
        <y>100</y>
        <width>57</width>
        <height>30</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab2">
     <attribute name="title">
      <string>Device Firmware Upgrade</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>30</y>
        <width>140</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Select new firmware:</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>86</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="edt_dfu_filename">
      <property name="geometry">
       <rect>
        <x>153</x>
        <y>30</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>/Users/MartianZ/Documents/NixieTube-Clock/IN-14/STM32_C8_NixieTube/main.hex</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_dfu_open">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>26</y>
        <width>114</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_dfu_upload">
      <property name="geometry">
       <rect>
        <x>363</x>
        <y>80</y>
        <width>171</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload New Firmware</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lbl_device_status">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>521</width>
      <height>16</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Device: &lt;b&gt;Unconnected&lt;/b&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_device_version">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>521</width>
      <height>16</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Firmware: &lt;span style=&quot; font-weight:600;&quot;&gt;Unknown&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
