 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.0.0 Build 200 06/17/2014 SJ Full Version
CHIP  "NixieTube"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
pwm                          : 1         : input  : 3.3-V LVTTL       :         : 2         : Y              
out[63]                      : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
out[64]                      : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
out[62]                      : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
out[65]                      : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
out[61]                      : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
out[66]                      : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
out[71]                      : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
clk                          : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
neon_pwm                     : 14        : output : 3.3-V LVTTL       :         : 1         : Y              
out[60]                      : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
out[70]                      : 16        : output : 3.3-V LVTTL       :         : 1         : Y              
out[69]                      : 17        : output : 3.3-V LVTTL       :         : 1         : Y              
out[68]                      : 18        : output : 3.3-V LVTTL       :         : 1         : Y              
out[67]                      : 19        : output : 3.3-V LVTTL       :         : 1         : Y              
out[49]                      : 20        : output : 3.3-V LVTTL       :         : 1         : Y              
out[59]                      : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
out[48]                      : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
out[58]                      : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
out[57]                      : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
out[56]                      : 29        : output : 3.3-V LVTTL       :         : 1         : Y              
out[55]                      : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
out[54]                      : 33        : output : 3.3-V LVTTL       :         : 1         : Y              
out[53]                      : 34        : output : 3.3-V LVTTL       :         : 1         : Y              
out[52]                      : 35        : output : 3.3-V LVTTL       :         : 1         : Y              
out[51]                      : 36        : output : 3.3-V LVTTL       :         : 1         : Y              
out[50]                      : 37        : output : 3.3-V LVTTL       :         : 1         : Y              
out[44]                      : 38        : output : 3.3-V LVTTL       :         : 1         : Y              
out[43]                      : 39        : output : 3.3-V LVTTL       :         : 1         : Y              
out[42]                      : 40        : output : 3.3-V LVTTL       :         : 1         : Y              
out[41]                      : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
out[40]                      : 42        : output : 3.3-V LVTTL       :         : 1         : Y              
out[39]                      : 43        : output : 3.3-V LVTTL       :         : 1         : Y              
out[38]                      : 44        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
out[37]                      : 47        : output : 3.3-V LVTTL       :         : 1         : Y              
out[47]                      : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
out[36]                      : 49        : output : 3.3-V LVTTL       :         : 1         : Y              
out[46]                      : 50        : output : 3.3-V LVTTL       :         : 1         : Y              
out[45]                      : 51        : output : 3.3-V LVTTL       :         : 1         : Y              
out[29]                      : 52        : output : 3.3-V LVTTL       :         : 2         : Y              
out[28]                      : 53        : output : 3.3-V LVTTL       :         : 2         : Y              
out[27]                      : 54        : output : 3.3-V LVTTL       :         : 2         : Y              
out[26]                      : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
out[25]                      : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
out[35]                      : 57        : output : 3.3-V LVTTL       :         : 2         : Y              
out[24]                      : 58        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
out[34]                      : 61        : output : 3.3-V LVTTL       :         : 2         : Y              
clk_32k                      : 62        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
out[33]                      : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
out[32]                      : 67        : output : 3.3-V LVTTL       :         : 2         : Y              
out[31]                      : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
out[30]                      : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
out[20]                      : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
out[19]                      : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
out[18]                      : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
out[17]                      : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
out[16]                      : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
out[15]                      : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
out[14]                      : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
out[13]                      : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
out[23]                      : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
out[12]                      : 81        : output : 3.3-V LVTTL       :         : 2         : Y              
out[22]                      : 82        : output : 3.3-V LVTTL       :         : 2         : Y              
out[21]                      : 83        : output : 3.3-V LVTTL       :         : 2         : Y              
out[5]                       : 84        : output : 3.3-V LVTTL       :         : 2         : Y              
out[4]                       : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
out[3]                       : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
out[2]                       : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
out[1]                       : 88        : output : 3.3-V LVTTL       :         : 2         : Y              
out[11]                      : 89        : output : 3.3-V LVTTL       :         : 2         : Y              
out[0]                       : 90        : output : 3.3-V LVTTL       :         : 2         : Y              
out[10]                      : 91        : output : 3.3-V LVTTL       :         : 2         : Y              
out[9]                       : 92        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
out[8]                       : 95        : output : 3.3-V LVTTL       :         : 2         : Y              
out[7]                       : 96        : output : 3.3-V LVTTL       :         : 2         : Y              
out[6]                       : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
data                         : 98        : input  : 3.3-V LVTTL       :         : 2         : Y              
sel                          : 99        : input  : 3.3-V LVTTL       :         : 2         : Y              
en                           : 100       : input  : 3.3-V LVTTL       :         : 2         : Y              
